# hackatum25

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/postulatum/plantum/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/postulatum/plantum/: App.kt
composeApp/src/commonMain/kotlin/postulatum/plantum/plantum/: AddSlotDialog.kt  App.kt  DashboardScreen.kt  LocaleManager.kt  LocalizedStringResource.kt  LoginScreen.kt  SemesterCard.kt  SlotCard.kt  StarterHeader.kt
composeApp/src/commonTest/kotlin/postulatum/plantum/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/postulatum/plantum/: MainViewController.kt
composeApp/src/jsMain/kotlin/postulatum/plantum/plantum/: AuthApi.js.kt  LocaleHelper.js.kt
composeApp/src/jvmMain/kotlin/postulatum/plantum/: main.kt
composeApp/src/jvmMain/kotlin/postulatum/plantum/plantum/: LocaleHelper.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/postulatum/plantum/plantum/: AuthApi.wasmJs.kt  LocaleHelper.wasmJs.kt
composeApp/src/webMain/kotlin/postulatum/plantum/: main.kt
composeApp/src/webMain/kotlin/postulatum/plantum/plantum/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/postulatum/plantum/: Application.kt
server/src/main/kotlin/postulatum/plantum/plantum/: Application.kt  MangoService.kt  ServerStudyPlannerService.kt
server/src/test/kotlin/postulatum/plantum/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/postulatum/plantum/: Platform.android.kt
shared/src/commonMain/kotlin/postulatum/plantum/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/postulatum/plantum/: SharedCommonTest.kt
shared/src/iosMain/kotlin/postulatum/plantum/: Platform.ios.kt
shared/src/jsMain/kotlin/postulatum/plantum/: Platform.js.kt
shared/src/jvmMain/kotlin/postulatum/plantum/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/postulatum/plantum/: Platform.wasmJs.kt
(+43 files in other folders)
